# MavenStudyCode

./: maven实战.md  pom.xml
account-aggregator/: pom.xml
account-aggregator/src/main/java/account_aggregator/account_aggregator/: App.java
account-captcha/: pom.xml
account-captcha/src/main/java/com/shisj/mvnstudy/captcha/: App.java
account-captcha/src/test/java/com/shisj/mvnstudy/captcha/: AppTest.java
account-email/: pom.xml  pom.xml.bak  pom.xml.bak.1
account-email/src/main/java/com/shisj/mvnstudy/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  App.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/shisj/mvnstudy/account/: AppTest.java
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/shisj/mvnstudy/account/persist/: Account.java  AccountPersistService.java  AccountPersistServiceImpl.java  App.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/shisj/mvnstudy/account/persist/: AppTest.java
account-service/: pom.xml
account-service/src/main/java/com/shisj/mvnstudy/account/service/: AccountService.java  AccountServiceImpl.java
account-web/: .project  pom.xml
account-web/src/main/java/com/shisj/mvnstudy/account/web/: LoginServlet.java
account-web/src/main/webapp/: index.html
account-web/src/main/webapp/WEB-INF/: web.xml
mvn_archetype/: pom.xml
mvn_archetype/src/main/java/com/shisj/mvnstudy/heelloworld/: App.java
mvn_archetype/src/test/java/com/shisj/mvnstudy/heelloworld/: AppTest.java
mvn_hello/: pom.xml
mvn_hello/src/main/java/com/shisj/mvnstudy/helloworld/: HelloWorld.java
mvn_hello/src/test/java/com/shisj/mvnstudy/helloworld/: HelloWorldTest.java
