<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- 设置继承 -->
  <parent>
  	<groupId>com.shisj.mvnstudy.account</groupId>
  	<artifactId>account-parent</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<relativePath>../account-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>account-web</artifactId>
  <packaging>war</packaging>

  <name>account-web</name>
  
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>account-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>account</finalName> <!-- account.war -->
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.4.9</version>
			<configuration>
				<container>
					<containerId>tomcat7x</containerId>
					<type>remote</type>
				</container>
				<configuration>
					<type>runtime</type>
					<properties>
						<cargo.remote.username>admin</cargo.remote.username>
						<cargo.remote.password>admin123</cargo.remote.password>
						<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
					</properties>
				</configuration>
			</configuration>
    	</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.1.6.v20100715</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webAppConfig>
					<contextPath>/test</contextPath>
				</webAppConfig>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
